{
  "name": "react-free-scrollbar",
  "version": "0.2.6",
  "description": "A react module for creating customizable scroll area",
  "main": "dist/index.js",
  "scripts": {
    "demo-dev": "webpack-dev-server --config webpack.config.dev.js --hot --inline --colors --progress",
    "demo-build": "webpack --config webpack.config.prod.js --hot --inline --colors --progress",
    "dist": "babel src/index.jsx -u -o dist/index.js --stage 1 --presets react"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fuermosi777/react-free-scrollbar.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Hao Liu <liuhao1990@gmail.com> (http://liuhao.im)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fuermosi777/react-free-scrollbar/issues"
  },
  "homepage": "https://github.com/fuermosi777/react-free-scrollbar#readme",
  "peerDependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  }
}
