{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "lib": ["es2015", "dom"]
  },
  "includes": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "lib", "build", "dist"]
}